# ReadingBook

./: .gitignore  build.gradle
src/main/java/com/reading/: ReadingBookApplication.java
src/main/java/com/reading/api/: NaverBookAPI.java
src/main/java/com/reading/api/domain/: Book.java  FromBookToReportDTO.java  NaverResultVO.java
src/main/java/com/reading/book/: ReadingBookApplication.java
src/main/java/com/reading/book/controller/: BookController.java
src/main/java/com/reading/book/domain/: BookScope.java
src/main/java/com/reading/comment/domain/: BookComment.java
src/main/java/com/reading/common/: BaseEntity.java
src/main/java/com/reading/config/: MvcConfiguration.java  RootConfig.java
src/main/java/com/reading/member/domain/: Member.java
src/main/java/com/reading/member/repository/: MemberRepository.java
src/main/java/com/reading/report/controller/: BookReportController.java
src/main/java/com/reading/report/domain/: BookReport.java
src/main/java/com/reading/report/dto/: BookReportDTO.java  BookReportRequesetDTO.java  BookReportResponseDTO.java
src/main/java/com/reading/report/repository/: BookReportRepository.java
src/main/java/com/reading/report/service/: BookReportService.java  BookReportServiceImpl.java
src/main/java/com/reading/scope/controller/: BookScopeController.java
src/main/java/com/reading/scope/domain/: BookScope.java
src/main/java/com/reading/scope/dto/: BookScopeRequesetDTO.java
src/main/java/com/reading/scope/repository/: BookScopeRepository.java
src/main/java/com/reading/scope/service/: BookScopeService.java
src/main/resources/static/common/css/: index.css  starScope.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  script.html
src/main/resources/templates/report/: reportRegister.html
src/test/java/com/reading/: DataSourceTests.java
src/test/java/com/reading/api/: NaverBookAPITest.java
src/test/java/com/reading/book/: ReadingBookApplicationTests.java
src/test/java/com/reading/member/repository/: MemberRepositoryTest.java
src/test/java/com/reading/report/repository/: BookReportRepositoryTests.java
